exp_mode=data_only
tables=xibiml.ar_art_rela_h,xibiml.ri_guartor_info_h,xibiol.cds_te_deduct_acct_drawee_info,xibiml.ar_guar_cont_and_ri_rela_h,xibiml.ar_crdt_guar_cont_rela_h,xibiml.ar_elvt_provi_int_h,xibiol.tcb_r_com_margin_of_credit_assets,xibidl.rpt_bank_fin_inst_cash_biz_dtl,xibiol.tcb_fbnk_teller_m,xibiml.ev_suspd_wrtoff_tx_dtl,xibiml.ev_cash_tx
query=(
xibiml.ar_art_rela_h=PartitionsSQL:part_ym[202006,209912]
xibiml.ri_guartor_info_h=PartitionsSQL:part_ym[202006,209912]
xibiol.cds_te_deduct_acct_drawee_info=PartitionsSQL:part_ym[202006,209912]
xibiml.ar_guar_cont_and_ri_rela_h=PartitionsSQL:part_ym[202006,209912]
xibiml.ar_crdt_guar_cont_rela_h=PartitionsSQL:part_ym[202006,209912]
xibiml.ar_elvt_provi_int_h=PartitionsSQL:part_ym[202006,209912]
xibiol.tcb_r_com_margin_of_credit_assets=PartitionsSQL:part_ym[202006,202006]
xibidl.rpt_bank_fin_inst_cash_biz_dtl=QuerysSQL:part_ymd between '20200417' and '20200418'
xibiol.tcb_fbnk_teller_m=PartitionsSQL:part_ym[202004,202004]
xibiml.ev_suspd_wrtoff_tx_dtl=PartitionsSQL:part_ym[202004,202004]
xibiml.ev_cash_tx=PartitionsSQL:part_ym[202004,202004]
)
